<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/30 23:43:58.000.924,=D:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2024/03/30 23:45:02.000.602,D:\DelphiProjects\Unit1.pas=D:\DelphiProjects\EasyFood\src\Views\View.Principal.pas</Transaction>
    <Transaction>2024/03/30 23:45:02.000.602,D:\DelphiProjects\Unit1.dfm=D:\DelphiProjects\EasyFood\src\Views\View.Principal.dfm</Transaction>
    <Transaction>2024/03/30 23:45:14.000.895,D:\DelphiProjects\Project1.dproj=D:\DelphiProjects\EasyFood\EasyFood.dproj</Transaction>
    <Transaction>2024/03/31 00:44:56.000.660,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/03/31 00:45:31.000.136,D:\DelphiProjects\EasyFood\src\Model\conexao\Model.conexao.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/03/31 00:45:31.000.136,D:\DelphiProjects\EasyFood\src\Model\conexao\Model.conexao.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/03/31 00:52:24.000.363,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/03/31 00:52:42.000.656,D:\DelphiProjects\EasyFood\src\Model\pessoa\Model.pessoa.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/03/31 00:52:42.000.656,D:\DelphiProjects\EasyFood\src\Model\pessoa\Model.pessoa.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/03/31 00:59:21.000.046,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/03/31 00:59:42.000.306,D:\DelphiProjects\EasyFood\src\Views\View.base.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/03/31 00:59:42.000.306,D:\DelphiProjects\EasyFood\src\Views\View.base.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/03/31 21:53:50.000.330,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/03/31 21:54:10.000.447,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\View\View.Pessoa.dfm</Transaction>
    <Transaction>2024/03/31 21:54:10.000.447,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\View\View.Pessoa.pas</Transaction>
    <Transaction>2024/04/03 23:18:55.000.600,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/03 23:20:24.000.845,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/03 23:20:40.000.308,D:\DelphiProjects\EasyFood\src\View\Pessoa\View.Pessoa.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/04/03 23:20:40.000.308,D:\DelphiProjects\EasyFood\src\View\Pessoa\View.Pessoa.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/04 15:00:52.000.126,D:\DelphiProjects\EasyFood\src\View\Pessoa\View.Pessoa.pas=</Transaction>
    <Transaction>2024/04/04 15:24:48.000.368,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/04 15:24:59.000.338,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\View\Pessoa\View.Pessoa.dfm</Transaction>
    <Transaction>2024/04/04 15:24:59.000.338,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\View\Pessoa\View.Pessoa.pas</Transaction>
    <Transaction>2024/04/06 22:05:25.000.362,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/06 22:05:43.000.153,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\View\Produto\View.Produto.pas</Transaction>
    <Transaction>2024/04/06 22:05:43.000.153,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\View\Produto\View.Produto.dfm</Transaction>
    <Transaction>2024/04/06 22:14:20.000.879,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/06 22:14:36.000.487,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\Model\Produto\Model.Produto.pas</Transaction>
    <Transaction>2024/04/06 22:14:36.000.487,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\Model\Produto\Model.Produto.dfm</Transaction>
    <Transaction>2024/04/06 23:14:56.000.568,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/06 23:15:50.000.123,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\View\Contas_a_pagar\View.Contas_a_pagar.dfm</Transaction>
    <Transaction>2024/04/06 23:15:50.000.123,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\View\Contas_a_pagar\View.Contas_a_pagar.pas</Transaction>
    <Transaction>2024/04/06 23:19:36.000.002,D:\DelphiProjects\EasyFood\src\View\Contas_a_pagar\View.Contas_a_pagar.pas=</Transaction>
    <Transaction>2024/04/06 23:21:36.000.145,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/06 23:21:56.000.202,D:\DelphiProjects\EasyFood\src\View\Contas_a_pagar\View.Contas_a_pagar.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/06 23:21:56.000.202,D:\DelphiProjects\EasyFood\src\View\Contas_a_pagar\View.Contas_a_pagar.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/04/06 23:40:20.000.899,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/06 23:40:55.000.622,D:\DelphiProjects\EasyFood\src\Model\Financeiro\Model.Contas_a_pagar.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/04/06 23:40:55.000.622,D:\DelphiProjects\EasyFood\src\Model\Financeiro\Model.Contas_a_pagar.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 00:50:25.000.293,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 00:51:01.000.249,D:\DelphiProjects\EasyFood\src\View\Contas_a_receber\View.Contas_a_receber.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/04/07 00:51:01.000.249,D:\DelphiProjects\EasyFood\src\View\Contas_a_receber\View.Contas_a_receber.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 00:56:08.000.713,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 00:56:41.000.211,D:\DelphiProjects\EasyFood\src\Model\Financeiro\Model.Contas_a_receber.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 00:56:41.000.211,D:\DelphiProjects\EasyFood\src\Model\Financeiro\Model.Contas_a_receber.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/04/07 01:34:43.000.582,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 01:35:05.000.065,D:\DelphiProjects\EasyFood\src\View\Cardapio\View.Cardapio.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 01:35:05.000.065,D:\DelphiProjects\EasyFood\src\View\Cardapio\View.Cardapio.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/04/07 01:35:27.000.741,D:\DelphiProjects\EasyFood\src\View\Cardapio\View.Cardapio.pas=</Transaction>
    <Transaction>2024/04/07 01:35:35.000.558,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 01:35:54.000.621,D:\DelphiProjects\EasyFood\src\View\Cardapio\View.Cardapio.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/04/07 01:35:54.000.621,D:\DelphiProjects\EasyFood\src\View\Cardapio\View.Cardapio.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 02:00:29.000.586,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 02:00:51.000.066,D:\DelphiProjects\EasyFood\src\Model\Cardapio\Model.Cardapio.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 02:00:51.000.066,D:\DelphiProjects\EasyFood\src\Model\Cardapio\Model.Cardapio.dfm=D:\DelphiProjects\EasyFood\Unit1.dfm</Transaction>
    <Transaction>2024/04/07 02:37:22.000.681,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 02:38:02.000.888,D:\DelphiProjects\EasyFood\src\API\API.pas=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 21:25:14.000.646,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 21:26:37.000.499,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\View\Pedido_venda\View.Pedido_venda.dfm</Transaction>
    <Transaction>2024/04/07 21:26:37.000.499,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\View\Pedido_venda\View.Pedido_venda.pas</Transaction>
    <Transaction>2024/04/07 21:32:32.000.354,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/07 21:33:07.000.826,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\Model\Pedido_venda\Model.Pedido_venda.dfm</Transaction>
    <Transaction>2024/04/07 21:33:07.000.826,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\Model\Pedido_venda\Model.Pedido_venda.pas</Transaction>
    <Transaction>2024/04/08 10:57:36.000.139,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/08 10:58:11.000.049,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\View\Pedido_compra\View.Pedido_compra.dfm</Transaction>
    <Transaction>2024/04/08 10:58:11.000.049,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\View\Pedido_compra\View.Pedido_compra.pas</Transaction>
    <Transaction>2024/04/08 11:03:53.000.622,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/08 11:04:16.000.127,D:\DelphiProjects\EasyFood\Unit1.dfm=D:\DelphiProjects\EasyFood\src\Model\Pedido_compra\Pedido_compra.dfm</Transaction>
    <Transaction>2024/04/08 11:04:16.000.127,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\Model\Pedido_compra\Pedido_compra.pas</Transaction>
    <Transaction>2024/04/08 11:07:02.000.265,D:\DelphiProjects\EasyFood\src\Model\Pedido_compra\Pedido_compra.pas=D:\DelphiProjects\EasyFood\src\Model\Pedido_compra\Model.Pedido_compra.pas</Transaction>
    <Transaction>2024/04/08 11:07:02.000.265,D:\DelphiProjects\EasyFood\src\Model\Pedido_compra\Pedido_compra.dfm=D:\DelphiProjects\EasyFood\src\Model\Pedido_compra\Model.Pedido_compra.dfm</Transaction>
    <Transaction>2024/04/12 22:53:11.000.301,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/12 22:53:54.000.708,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\Controller\Controller.Pedido_venda.pas</Transaction>
    <Transaction>2024/04/12 23:18:22.000.336,=D:\DelphiProjects\EasyFood\Unit1.pas</Transaction>
    <Transaction>2024/04/12 23:18:58.000.188,D:\DelphiProjects\EasyFood\Unit1.pas=D:\DelphiProjects\EasyFood\src\Controller\Pedido_compra\Controller.Pedido_compra.pas</Transaction>
  </Transactions>
</BorlandProject>
